<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notificationContainer"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@drawable/mdpokemonbattletextbox">

    <com.example.madcampweek1.ui.notifications.FoodRoulette
        android:id="@+id/roulette"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rotateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/triangle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/inverted_triangle"
        android:elevation="100dp"
        android:alpha="1.0"
        app:layout_constraintStart_toStartOf="@+id/roulette"
        app:layout_constraintEnd_toEndOf="@+id/roulette"
        app:layout_constraintTop_toTopOf="@+id/roulette"
        app:layout_constraintBottom_toBottomOf="@+id/roulette"
        android:layout_marginTop="-260dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/closePokeball"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:src="@drawable/pokeball"
        android:visibility="visible"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/openpokeball"
        android:visibility="invisible"
        android:layout_marginBottom="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/openPokeball"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/rotateResultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="210dp"
        android:shadowColor="@color/white"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text=""
        android:textColor="@color/white"
        android:elevation="10dp"

        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/recommendButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:text="▶︎메뉴    "
        android:fontFamily="@font/dunggeunmo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/additionalButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity=""
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="▶︎포켓몬  "
        android:fontFamily="@font/dunggeunmo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginRight="300px"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:text="▶︎카테고리"
        android:fontFamily="@font/dunggeunmo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300px"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="▶︎도망간다"
        android:fontFamily="@font/dunggeunmo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>